// 함수형 프로그래밍 - 순수함수, 고차함수, 커링 기법, 재귀, functor와 monad

/*
순수 함수: 함수는 사이드이펙트와 외부 상태가 없어야 한다.
외부에 있는 값을 직접 수정하거나 접근하지 않으면서 일부 입력값을 받아 출력값을 리턴해야 한다.

즉, 순수 함수일 조건은 아래와 같다:
1. 리턴 값이 있다.
2. 하나의 입력값에 오직 하나의 출력값을 갖는다.
*/

// 비순수함수 예제 - 외부 값 y에 따라 출력값이 변한다.
let y = 2;
function add1 (x) {
  return x + y;
}

// 순수 함수 예제 - 입력값이 12이면, 무조건 14만 반환한다.
function add2 (x) {
  return x + 2;
}

// 주의: 자바스크립트 내장 메서드가 아닌 외부 API를 사용하는 모든 메서드를 사용하면 비순수 함수이다.
function add3 (x, y) {
  console.log(x + y); // console.log는 Web API
  return x + y;
}

